# clienthook

./: JitPackUpload.gradle  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/virtual/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/virtual/client/: testhook.java  testhook2.java  testhook3.java
app/src/main/java/com/android/virtual/client/a6ss6/: testxxx.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/virtual/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hook-annotation/: build.gradle
hook-annotation/src/main/java/com/android/virtual/client/annotation/: HookClass.java  HookMethod.java  HookMethodBackup.java  HookMode.java  HookReflectClass.java  MethodParams.java  MethodReflectParams.java  Param.java  SkipParamCheck.java  ThisObject.java
hook-annotation/src/main/java/com/android/virtual/client/hook/annotation/: AutoHookMethod.java  AutoHookMethodReflect.java  AutoTargetApi.java  AutoVersionApi.java  HookClass.java  HookMethod.java  HookMethodBackup.java  HookMode.java  HookReflectClass.java  MethodParams.java  MethodReflectParams.java  Param.java  PluginmModule.java  SkipParamCheck.java  ThisObject.java
hook-annotation/src/main/java/com/android/virtual/client/hook/model/: AutoThisObject.java
hook-compiler/: build.gradle
hook-compiler/src/main/java/com/android/virtual/compiler/: AutoHookMethodProcessor.java  HookClassProcessor.java  PageConfigProcessor.java  PluginmModuleProcessor.java
hook-compiler/src/main/java/com/android/virtual/util/: Consts.java  Logger.java
hook-plugin/: build.gradle
hook-plugin/src/main/groovy/com/android/virtual/xaop/: XHookAOPPlugin.groovy
hook-runtime/: build.gradle
hook-runtime/src/main/: AndroidManifest.xml
hook-runtime/src/main/java/com/android/virtual/client/facade/: AutoHookBridge.java
hook-runtime/src/main/java/com/android/virtual/client/facade/template/: ISyringe.java
hook-runtime/src/main/java/com/android/virtual/client/hook/xaop/aspectj/: AutoHookMethodAspectJ.java
